DEBUG=bot-factory,bot-factory:*
NODE_OPTIONS=
DX_SIGNAL_ENDPOINT=wss://apollo2.kube.moon.dxos.network/dxos/signal
DX_ICE_ENDPOINTS=[{"urls":"stun:apollo1.kube.moon.dxos.network:3478"},{"urls":"turn:apollo1.kube.moon.dxos.network:3478","username":"dxos","credential":"dxos"},{"urls":"stun:apollo2.kube.moon.dxos.network:3478"},{"urls":"turn:apollo2.kube.moon.dxos.network:3478","username":"dxos","credential":"dxos"}]
DX_WNS_ENDPOINT=https://wns.kube.moon.dxos.network/api
DX_WNS_USER_KEY=b1e4e95dd3e3294f15869b56697b5e3bdcaa24d9d0af1be9ee57d5a59457843a
DX_WNS_BOND_ID=8e340dd7cf6fc91c27eeefce9cca1406c262e93fd6f3a4f3b1e99b01161fcef3
DX_WNS_CHAIN_ID=moon
DX_IPFS_SERVER=https://ipfs.kube.moon.dxos.network/dxos/ipfs/api
DX_DXNS_SERVER=wss://dxns1.kube.moon.dxos.network/dxns/ws
DX_DXNS_SCHEMA_CID=QmVeakWyfz8XK4FmMube6B957SiTTwgLrFFgEdNnVPugUG
DX_DXNS_SCHEMA_FQN_BOT=.dxos.Bot
DX_IPFS_GATEWAY=https://ipfs.kube.moon.dxos.network/dxos/ipfs/gateway/
DX_BOT_RESET=false
DX_BOT_TOPIC=4fe2539eb13ff7094566b134ff5e98f6f4f13bcb2e087a0198e009806fa87eae
DX_BOT_SECRET_KEY=30d99f96fe0fd02844f05cd5777130304fdc6b0f31dbf8dc02e54a49b6e1a9724fe2539eb13ff7094566b134ff5e98f6f4f13bcb2e087a0198e009806fa87eae
DX_BOT_LOCAL_DEV=false
DX_CLI_NODE_PATH=/Users/egorgripasov/.config/yarn/global/node_modules
DEBUG_HIDE_DATE=true
