#
# ENV mapping
#

DX_SIGNAL_ENDPOINT:
  path: runtime.services.signal.server
DX_ICE_ENDPOINTS:
  path: runtime.services.ice
  type: json
DX_DXNS_SERVER:
  path: runtime.services.dxns.server
DX_IPFS_SERVER:
  path: runtime.services.ipfs.server
DX_IPFS_GATEWAY:
  path: runtime.services.ipfs.gateway
DX_BOT_TOPIC:
  path: runtime.bot.topic
DX_BOT_PERSISTENT:
  path: runtime.services.bot.persistent
DX_BOT_RETRY_ATTEMPTS:
  path: runtime.services.bot.retryAttempts
