#
# ENV mapping
#

DX_SIGNAL_ENDPOINT:
  path: services.signal.server
DX_ICE_ENDPOINTS:
  path: services.ice
  type: json
DX_REGISTRY_ENDPOINT:
  path: services.registry.server
DX_REGISTRY_USER_KEY:
  path: services.registry.userKey
DX_REGISTRY_BOND_ID:
  path: services.registry.bondId
DX_REGISTRY_CHAIN_ID:
  path: services.registry.chainId
DX_IPFS_SERVER:
  path: services.ipfs.server
DX_IPFS_GATEWAY:
  path: services.ipfs.gateway
DX_BOT_RESET:
  path: bot.reset
  type: boolean
DX_BOT_SPEC:
  path: bot.botSpec
  type: json
DX_BOT_INVITATION:
  path: bot.invitation
  type: json
DX_BOT_PEER_ID:
  path: bot.peerId
DX_BOT_TOPIC:
  path: bot.topic
DX_BOT_SECRET_KEY:
  path: bot.secretKey
DX_BOT_LOCAL_DEV:
  path: bot.localDev
  type: boolean
