#
# ENV mapping
#

WIRE_WNS_ENDPOINT:
  path: services.wns.server
WIRE_WNS_USER_KEY:
  path: services.wns.userKey
WIRE_WNS_BOND_ID:
  path: services.wns.bondId
WIRE_WNS_CHAIN_ID:
  path: services.wns.chainId
WIRE_MACHINE_DO_TOKEN:
  path: services.machine.doAccessToken
WIRE_MACHINE_GITHUB_TOKEN:
  path: services.machine.githubAccessToken
WIRE_MACHINE_DNS_DOMAIN:
  path: services.machine.dnsDomain
WIRE_MACHINE_EMAIL:
  path: services.machine.email
WIRE_APP_SERVER_KEYPHRASE:
  path: cli.app.serve.keyPhrase
