#
# ENV mapping
#

DX_WNS_ENDPOINT:
  path: services.wns.server
DX_WNS_USER_KEY:
  path: services.wns.userKey
DX_WNS_BOND_ID:
  path: services.wns.bondId
DX_WNS_CHAIN_ID:
  path: services.wns.chainId
DX_MACHINE_DO_TOKEN:
  path: services.machine.doAccessToken
DX_MACHINE_GITHUB_TOKEN:
  path: services.machine.githubAccessToken
DX_MACHINE_DNS_DOMAIN:
  path: services.machine.dnsDomain
DX_MACHINE_EMAIL:
  path: services.machine.email
