#
# ENV mapping
#

DX_REGISTRY_ENDPOINT:
  path: services.registry.server
DX_REGISTRY_USER_KEY:
  path: services.registry.userKey
DX_REGISTRY_BOND_ID:
  path: services.registry.bondId
DX_REGISTRY_CHAIN_ID:
  path: services.registry.chainId
DX_MACHINE_DO_TOKEN:
  path: services.machine.doAccessToken
DX_MACHINE_GITHUB_TOKEN:
  path: services.machine.githubAccessToken
DX_MACHINE_DNS_DOMAIN:
  path: services.machine.dnsDomain
DX_MACHINE_EMAIL:
  path: services.machine.email
